ElectoralCalculator/Views/StatsUserControl.xaml

<UserControl x:Class="ElectoralCalculator.Views.StatsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectoralCalculator.Views"
             xmlns:viewmodels="clr-namespace:ElectoralCalculator.ViewModels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="700">

    <UserControl.DataContext>
        <viewmodels:StatsViewModel />
    </UserControl.DataContext>

    <Grid>
        <controls:ProgressRing Width="50"
                               Height="50"
                               IsActive="{Binding IsGeneratingStatsProgressRingActive}"/>
        
        <controls:TransitioningContentControl Margin="0 10 0 0"
                                              Content="{Binding StatsContent}"/>

        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Margin" Value="0 0 10 0" />
                </Style>
            </StackPanel.Resources>

            <Button Content="Save as csv">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SaveCSVCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            
            <Button Content="Save as pdf">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SavePDFCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Refresh">
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding RefreshCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
